<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="newMusicModelStoreContainer" CdmEntityContainer="newMusicEntities">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="newMusicModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boughts">
      <EntityTypeMapping TypeName="newMusicModel.Bought">
        <MappingFragment StoreEntitySet="Bought">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RatingValue" ColumnName="RatingValue" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="newMusicModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="OverallRating" ColumnName="OverallRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="newMusicModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>